{
  "name": "mailchimp-node",
  "description": "",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Constantin Guidon",
    "email": "econstantin.guidon@gmail.com"
  },
  "repository": "https://github.com/googlecodelabs/sheets-api",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0",
    "morgan": "^1.8.1",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}